.cardContainer {
  margin-top: 3%;

  display: grid;
  grid-template-columns: 18% 18% 18%;
  grid-column-gap: 2%;
  justify-content: center;
  font-size: 10px;
}

.individualCard {
  padding: 10%;
  min-height: 130px;
}

.confirmed {
  background: white;
  border-radius: 10px;
  border: 0.1 px solid #e6e6e6;
  border-bottom: 10px solid blue;
}

.recovered {
  background: white;
  border-radius: 10px;
  border: 0.1 px solid #e6e6e6;
  border-bottom: 10px solid green;
}
.deaths {
  background: white;
  border-radius: 10px;
  border: 0.1 px solid #e6e6e6;
  border-bottom: 10px solid red;
}
.cardHeading {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5em;
  opacity: 0.6;
  padding: 2%;
  display: inline-block;
}
.number {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-size: 2.5em;
  padding-top: 10%;
}
.date {
  font-family: Verdana;
  font-size: 1.3em;
  opacity: 0.6;
  padding-top: 15%;
}
.cardFooter {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.2em;
  padding-top: 5%;
}

.headingConfirmed {
  border-bottom: 5px solid #80b3ff;
  border-radius: 10px;
}
.headingRecovered {
  border-bottom: 5px solid #33ff77;
  border-radius: 10px;
}
.headingDeaths {
  border-bottom: 5px solid #ff8080;
  border-radius: 10px;
}

@media only screen and (max-width: 850px) {
  .cardContainer {
    grid-template-columns: auto;
    justify-content: stretch;
    align-items: center;
  }
  .cardHeading {
    padding: 1%;
  }
  .individualCard {
    padding: 1%;
    min-height: 50px;
  }
  .number {
    padding-top: 2%;
  }
  .date {
    padding-top: 1%;
  }
  .cardFooter {
    padding-top: 1%;
  }
}
